# client
config.client.name=Matías
config.client.lastname=Navío

# Invoice
config.invoice.description=Productos para la oficina

# Item
config.item.quantity=2

# Products
config.product.name=Escritorio Platinum