# client
config.client.name=Matías
config.client.lastname=Navío

# Invoice
config.invoice.description.ofice=Productos para la oficina
config.invoice.description.cosas=Productos tecnológicos

# Item
config.item.quantity=2

# Products
config.product.name=Escritorio Platinum